BlackJack/BlackJack/Data.xaml

<Window x:Class="BlackJack.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="Data" Height="450
        " Width="820
        ">
    <Grid>
        <DataGrid x:Name="dGridPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,495,47" AutoGenerateColumns="True" CellEditEnding="dGridPlayers_CellEditEnding" SelectionChanged="dGridPlayers_SelectionChanged" PreviewKeyDown="dGridPlayers_PreviewKeyDown" AutoGeneratingColumn="dGridPlayers_AutoGeneratingColumn"/>

        <Button x:Name="btnAddPlayer" Content="Add Player" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="72" Click="btnAddPlayer_Click"/>
        <TextBox x:Name="txtBoxAddPlayer" HorizontalAlignment="Left" Margin="87,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <DataGrid x:Name="dGridResults" 
          d:ItemsSource="{d:SampleData ItemCount=5}" 
          Margin="310,10,265,47" 
          SelectionChanged="dGridResults_SelectionChanged" 
          PreviewKeyDown="dGridResults_PreviewKeyDown"
          IsReadOnly="True">
        </DataGrid>

        <DataGrid x:Name="dGridGames" 
          d:ItemsSource="{d:SampleData ItemCount=5}" 
          Margin="540,10,10,47" 
          IsReadOnly="True"
          SelectionChanged="dGridGames_SelectionChanged"
          PreviewKeyDown="dGridGames_PreviewKeyDown"/>

        <Label Content="Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="225,364,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
        <Label Content="Results&#xA;" HorizontalAlignment="Left" Margin="388,363,0,0" VerticalAlignment="Top" Width="69" Height="26" RenderTransformOrigin="0.498,0.527"/>
        <Label Content="Games&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="630,363,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
        <Button x:Name="btnShowAllGames" Content="Show All Games" HorizontalAlignment="Left" Margin="697,366,0,0" VerticalAlignment="Top" Width="93" Click="btnShowAllGames_Click"/>

    </Grid>
</Window>
